<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Forest </title>
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: brown;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Pictures.html"> Pictures </a></li>
</ul>

<h1> Here are some of the beautiful scenaries </h1>

<img src = "photo1.jpeg" height = 500 width = 450>
<img src = "photo2.jpeg" height = 500 width = 450>
<img src = "photo3.jpeg" height = 500 width = 450>
<img src = "photo4.jpeg" height = 500 width = 450>
<img src = "photo5.jpeg" height = 500 width = 450>
<img src = "photo8.jpeg" height = 500 width = 450>
</body>