body{
    background-image:url(back.jpg);
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
    -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#loader{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    
    
}
#loadgif{
    /* margin-left:33%; */
    margin-top:100px;
    /* draggable:false; */
}

#frame{
    width:400px;
    height:400px;
    border-radius:20px;
}

#submit{
    background-color:black;
    color:white;
    border-color:black;
    width:100px;
    border-radius:20px;
    transition:0.5s ease-in-out;
    cursor:pointer;
    text-decoration:none;
    height:40px;
    justify-content: center;
    align-items:center;
    display:flex;

}
#submit:hover{
    background-color:white;
    color:black;
    transition:0.5s ease-in-out;
    box-shadow:0 0px 15px white;
}
a{
    text-decoration:none;
}