<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="https://www.pngplay.com/wp-content/uploads/8/Shiba-Inu-Dogecoin-Transparent-Image.png">
        <title>Network Memes</title>
        
    </head>
    <style>
        body{
            background-image:url(back.jpg);
            background-attachment:fixed;
            background-position:center;
            background-size:cover;
            -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
        #loader{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            
            
        }
        #loadgif{
            /* margin-left:33%; */
            margin-top:100px;
            /* draggable:false; */
        }

        #frame{
            width:400px;
            height:400px;
            border-radius:20px;
        }

        #submit{
            background-color:black;
            color:white;
            border-color:black;
            width:100px;
            border-radius:20px;
            transition:0.5s ease-in-out;
            cursor:pointer;
            text-decoration:none;
            height:40px;
            justify-content: center;
            align-items:center;
            display:flex;

        }
        #submit:hover{
            background-color:white;
            color:black;
            transition:0.5s ease-in-out;
            box-shadow:0 0px 15px white;
        }
        a{
            text-decoration:none;
        }
    </style>

    <body>
        <center><h1 style="font-size:40px">About</h1></center>
        <center>
            <div style="background-color: black;width:500px;height:400px;opacity:0.4;border-radius:30px;margin-top:100px;color:white;display:flex;align-items:center;justify-content:center;padding:30px;">
                "A website consisting of computer network memes in a funny way can be a great platform for people who love memes and enjoy humor related to computer networks. The website can feature a collection of hilarious memes that relate to various aspects of computer networks, such as Wi-Fi connectivity, routers, firewalls, data breaches, and more."
            </div>
            <center><a href="index.html"><h4 id="submit">Home</h4></center></a>
        </center>
        

    </body>
    <script>
        
        
    </script>
</html>


